# Environment Variables
#
# All options in from the conf/grafana.ini can
# be set in the environment with variables called
# GF_<SectionName>_<KeyName>
# 
# See http://docs.grafana.org/installation/configuration/

GF_SECURITY_ADMIN_PASSWORD={password}
GF_INSTALL_PLUGINS=grafana-piechart-panel
GF_AUTH_ANONYMOUS_ORG_NAME=NIHR Leicester Biomedical Research Centre